DJANGO_ENV=production
DEBUG=0
SECRET_KEY=iv_jdapzw9)h&ki!3iy5%vxz5zr(rcozjsouc%52qf)qiawqg_
DJANGO_ALLOWED_HOSTS=sentinil.azurewebsites.net localhost 127.0.0.1 [::1] 192.168.0.102 

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=inner_db
DB_USER=hydra
DB_PASSWORD=221005
DB_HOST=db
DB_PORT=5432